#release configuration
#Thu Sep 18 21:24:42 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-mtydykov-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:mtydykov2/hw1-mtydykov.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-mtydykov=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-mtydykov=0.0.1
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-mtydykov.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-mtydykov.developerConnection=scm\:git\:git@github.com\:mtydykov2/hw1-mtydykov.git
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-mtydykov.connection=scm\:git\:git@github.com\:mtydykov2/hw1-mtydykov.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
